org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
noise4jVersion=0.1.0
makeSomeNoiseVersion=0.3
shapeDrawerVersion=2.5.0
gdxVersion=1.10.0
